# runtime

src/libraries/Common/src/System/Net/Http/aspnetcore/Http3/Frames/: Http3ErrorCode.cs
src/libraries/Common/tests/System/Net/Http/: Http3LoopbackConnection.cs  Http3LoopbackServer.cs  Http3LoopbackStream.cs
src/libraries/System.Net.Http/ref/: System.Net.Http.cs  System.Net.Http.csproj
src/libraries/System.Net.Http/src/: System.Net.Http.csproj
src/libraries/System.Net.Http/src/Resources/: Strings.resx
src/libraries/System.Net.Http/src/System/Net/Http/: HttpProtocolException.cs  HttpRequestMessage.cs  HttpResponseMessage.cs
src/libraries/System.Net.Http/src/System/Net/Http/SocketsHttpHandler/: ConnectHelper.cs  Http3Connection.cs  Http3RequestStream.cs  Http3WebtransportManager.cs  Http3WebtransportSession.Unsupported.cs  Http3WebtransportSession.cs  HttpConnectionPool.cs
src/libraries/System.Net.Http/tests/FunctionalTests/: HttpClientHandlerTest.Http3.cs  HttpWebtransportSessionTest.cs  System.Net.Http.Functional.Tests.csproj
src/libraries/System.Net.Http/tests/UnitTests/: System.Net.Http.Unit.Tests.csproj
